<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
    <style>

        h1 {
            text-align: center;
            font-family: "Times New Roman", Times, serif;
        }

        table {
            width: 50%; /* Adjusted width to be half of the page */
            border-collapse: collapse;
            margin: auto; /* Centers the table */
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 5px;
            text-align: left;
        }

        img {
            width: 120px;  /* Adjusted width for a smaller photo */
            height: 150px; /* Adjusted height for a smaller photo */
        }

    </style>
</head>
<body>

    <h1>MY PERSONAL DETAILS</h1>

    <table>
        <tr>
            <td>Name</td>
            <td>Muhammad Airil Denial Bin Marzuki</td>
            <td rowspan="4"><img src="pictures/WhatsApp Image 2024-10-20 at 10.31.02.jpeg" alt="Your Photo"></td>
        </tr>
        <tr>
            <td>Date of Birth</td>
            <td>04/08/2003</td>
        </tr>
        <tr>
            <td>Religion</td>
            <td>Islam</td>
        </tr>
        <tr>
            <td>Race</td>
            <td>Melayu</td>
        </tr>
        <tr>
            <td>Address</td>
            <td colspan="2">
                <p>Street: No 34,Jalan 17</p>
                <p>Town: Taman Universiti</p>
                <p>District: 89400 Sri Gading</p>
                <p>State: Johor</p>
            </td>
        </tr>
        <tr>
            <td>Contact</td>
            <td colspan="2">
                <p>Mobile Phone: 0134147028</p>
                <p>Social Media: rildenial_</p>
                <p>Website: <a href="https://www.instagram.com/rildenial_/profilecard/?igsh=cjAyc3owOGg4bnB2">Instagram Profile</a></p>
            </td>
        </tr>
        <tr>
            <td>Course and Institution</td>
            <td colspan="2">Software Engineering At UTHM</td>
        </tr>
        <tr>
            <td>Programming Skills</td>
            <td colspan="2">C++, Java</td>
        </tr>
        <tr>
            <td>Personal Interest</td>
            <td colspan="2">Playing Football</td>
        </tr>
        <tr>
            <td>Future Plan in 2025</td>
            <td colspan="2">Open Own Business</td>
        </tr>
    </table>

</body>
</html>